  № |      Фамилия |          Имя |  Номер телефона |               Дата |                             Заметка | Готовность
--------------------------------------------------------------------------------------------------------------------------
  1 |    Кузнецова |       Аманда | 8-956-998-08-07 |        7 апреля Чт |       Постоянно говорит по телефону | Не сделано
  2 |       Попова |         Анна | 8-961-699-90-68 |      31 декабря Сб |                 Проверка изменений! | Не сделано
  3 |       Щукина |    Екатерина | 8-939-166-43-50 |           5 мая Чт |                  Приятная внешность | Сделано
  4 |       Щукина |       Алдона | 8-973-778-75-90 |      14 февраля Пн |                      Любит покушать | Сделано
  5 |      Иванова |        Агата | 8-934-862-75-08 |         29 июля Пт |                     Любит поболтать | Не сделано
  6 |     Цветкова |       Аманда | 8-923-069-90-47 |       14 января Пт |                     Любит поболтать | Не сделано
  7 |       Ершова |        Ирина | 8-973-505-15-24 |      26 октября Ср |                     Любит поболтать | Сделано
  8 |      Зайцева |        Елена | 8-933-732-55-67 |       4 августа Чт |                   Пришла с собачкой | Сделано
  9 |    Соловьёва |        Агнес | 8-976-193-40-84 |          18 мая Ср |                   Постоянный клиент | Не сделано
 10 |      Сидоров |         Иван | 8-800-555-35-35 |        17 марта Чт |                Проверка добавления! | Сделано
 11 |      Иванова |         Анна | 8-942-298-06-01 |         9 марта Ср |         Очень понравился наш сервис | Не сделано
 12 |     Ковалёва |        Алима | 8-912-850-37-09 |      8 сентября Чт |                         Перезвонить | Не сделано
 13 |      Петрова |       Любовь | 8-988-420-39-02 |       8 октября Сб |                         Перезвонить | Не сделано
 14 |     Соколова |        Ирина | 8-985-437-21-42 |      1 сентября Чт |                     Оставила чаевые | Сделано
 15 |      Петрова |         Анна | 8-984-852-08-02 |        2 января Вс |                  Приятная внешность | Сделано