  № |      Фамилия |          Имя |  Номер телефона |               Дата |                             Заметка | Готовность
--------------------------------------------------------------------------------------------------------------------------
  1 |    Васильева |       Аманда | 8-907-149-51-86 |      28 августа Вс |        Попросила сфотографироваться | Сделано
  2 |  Виноградова |         Анна | 8-962-067-56-35 |      31 декабря Сб |                 Проверка изменений! | Сделано
  3 |     Калинина |         Нина | 8-958-340-78-96 |        27 марта Вс |                         Перезвонить | Сделано
  4 |    Соловьёва |     Светлана | 8-998-524-82-33 |      24 февраля Чт |       Постоянно говорит по телефону | Не сделано
  5 |       Попова |      Татьяна | 8-978-741-56-15 |      22 октября Сб |         Очень понравился наш сервис | Сделано
  6 |   Пономарёва |      Витория | 8-975-244-87-74 |       3 октября Пн |        Попросила сфотографироваться | Не сделано
  7 |     Лебедева |        Агнес | 8-946-460-65-21 |          23 мая Пн |                     Оставила чаевые | Сделано
  8 |      Козлова |         Кира | 8-956-819-41-08 |      17 октября Пн |        Оставила положительный отзыв | Не сделано
  9 |    Соловьёва |         Нина | 8-940-521-04-21 |          5 июня Вс |       Постоянно говорит по телефону | Не сделано
 10 |      Сидоров |         Иван | 8-800-555-35-35 |         5 марта Сб |                Проверка добавления! | Сделано
 11 |   Коновалова |         Кира | 8-911-955-66-98 |       8 октября Сб |                 Грубо разговаривает | Сделано
 12 |      Козлова |      Аделина | 8-927-392-58-49 |      12 февраля Сб |       Постоянно говорит по телефону | Не сделано
 13 |     Дьячкова |       Любовь | 8-957-095-17-71 |        6 января Чт |        Назначила мне встречу в кафе | Не сделано
 14 |    Кузнецова |   Александра | 8-927-252-65-11 |      22 августа Пн |                     Любит поболтать | Сделано
 15 |       Попова |    Екатерина | 8-962-650-72-10 |      25 февраля Пт |                 Грубо разговаривает | Не сделано